{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Markdown Preview"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Hayaku - tools for writing CSS faster",
		"Hopscotch Color Scheme",
		"Icon Fonts",
		"LaTeXTools",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"Promela_Spin",
		"QuickThemes",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Sublimerge Pro",
		"Theme - Cobalt2",
		"Theme - Cyanide",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"MarkdownPreview"
	]
}
